# yugioh-api

./: .gitignore  Deploy  Dockerfile  README.md  application.yml  build.gradle  crontab  database.sql  dbconv.lpi  dbconv.lpr  gradle.properties  kanaAnalysis.lpi  kanaAnalysis.lpr  make.sh  monitoring.sh  settings.gradle  svrmgr.lpi  svrmgr.lpr  untdatabase.pas  untdataobj.pas  untenv.pas  untexternalexecutor.pas  untlogger.pas  untmysql.pas  untnodbdata.pas  untroute.pas  untstringextension.pas  unttest.pas  unttestutf8.pas  utf8stringhelper.pas  ygosvr.cfg  ygosvr.lpi  ygosvr.lpr  ygosvr.service
DIYKana/: build.gradle  settings.gradle
DIYKana/src/main/kotlin/com/rarnu/diy/kana/: KanaUtil.kt  Main.kt
files/: error.html  index.html  index.js
resources/: application.conf  cm.conf  kanji-kana.json
resources/static/js/: index.js
resources/web/: index.html
src/: Application.kt  Routing.kt  SQLiteRouting.kt  Session.kt  cardNameRouting.kt  commonRouting.kt  untdataconvert.pas  untenv.pas  untexternalexecutor.pas  untmysql.pas  untnodbdata.pas  untroute.pas  untstringextension.pas
src/common/: CardData.kt  Extensions.kt  KanjiKana.kt
src/database/: CardNameTable.kt  CommonTable.kt  KanjiKanaTable.kt  ORIGIN.kt  SQLiteDatabase.kt  database.sql
test/: NormalKanaTest.kt  Test.kt
