ktor {
    deployment {
        port = 9987
        port = ${?PORT}
        watch = [ "YugiohAPI" ]
    }
    application {
        modules = [ com.rarnu.yugioh.ApplicationKt.module ]
    }
    database {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/YugiohAPI?useUnicode=true&characterEncoding=UTF-8"
;         url = "jdbc:mysql://10.211.55.15:3306/YugiohAPI?useUnicode=true&characterEncoding=UTF-8"
        user = "root"
        password = "root"
    }
    sqlite {
        filePath = "/root/yugioh/OmegaDB.cdb"
;         filePath = "/Users/rarnu/Code/github/YugiohAPI/OmegaDB.cdb"
    }
}
