ktor {
    deployment {
        port = 9987
        port = ${?PORT}
;         watch = [ "yugioh-api" ]
    }
    application {
        modules = [ com.rarnu.yugioh.ApplicationKt.module ]
    }
    database {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/YugiohAPI?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
;         url = "jdbc:mysql://10.211.55.15:3306/YugiohAPI?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
        user = "root"
        password = "root"
    }
    sqlite {
        filePath = "/root/server/OmegaDB.cdb"
;         filePath = "/Users/rarnu/Code/github/yugioh-api/OmegaDB.cdb"
    }
}
