ktor {
    database {
        url = ${ktor_database_url:"jdbc:mysql://localhost:3306/YugiohAPI?useUnicode=true&characterEncoding=UTF-8"}
        user = ${ktor_database_user:"root"}
        password = ${ktor_database_password:"root"}
    }
}
